1,1,4,main.out
2,2,4,main.a
3,3,4,main.b
4,4,4,main.c
5,5,4,main.d
6,6,4,main.z
7,7,4,main.clause12
8,-1,3,main.and1.out
9,8,3,main.and1.a
10,9,3,main.and1.b
11,-1,3,main.and2.out
12,-1,3,main.and2.a
13,10,3,main.and2.b
14,-1,0,main.clause1.out
15,-1,0,main.clause1.a
16,-1,0,main.clause1.b
17,-1,0,main.clause1.c
18,11,0,main.clause1.ab
19,12,0,main.clause1.cb
20,-1,0,main.clause1.abc
21,-1,1,main.clause2.out
22,-1,1,main.clause2.a
23,-1,1,main.clause2.b
24,-1,1,main.clause2.d
25,13,1,main.clause2.ad
26,-1,1,main.clause2.bda
27,-1,2,main.clause3.out
28,-1,2,main.clause3.b
29,-1,2,main.clause3.z
30,-1,2,main.clause3.bz
